{
  "printWidth": 80,
  "singleQuote": true,
  "trailingComma": "all",
  "semi": true,
  "endOfLine": "auto",
  "tabWidth": 4,
  "bracketSpacing": true,
  "useTabs": false,
  "jsxBracketSameLine": false,
  "jsxSingleQuote": false
}